FROM node:18-alpine AS base

FROM base AS deps
WORKDIR /home/node/app

COPY package.json package-lock.json ./

RUN [ "npm", "ci" ]

FROM base AS builder

WORKDIR /home/node/app

COPY --from=deps /home/node/app/node_modules ./node_modules

COPY ./ ./

RUN [ "npm", "run", "build" ]

FROM base AS runner
WORKDIR /home/node/app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /home/node/app/public ./public

RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /home/node/app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /home/node/app/.next/static ./.next/static

USER nextjs

ENV PORT 3000

CMD ["node", "server.js"]
