# Frontend
FRONTEND_PORT=3000
FRONTEND_STORYBOOK_PORT=6006

# Backend
BACKEND_PORT=5000
BACKEND_PRISMA_PORT=5555

DATABASE_USER=root
DATABASE_PASSWORD=toor
DATABASE_NAME=db_transcendence
DATABASE_PORT=5432

# Redis
REDIS_PORT="6379"
