# Database
DATABASE_URL="postgresql://root:toor@database:5432/db_transcendence?schema=public"


# SMTP
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

APP_HOSTNAME="https://web.example.com"
ASSETS_PATH="assets"

# JWT
JWT_AUTH_SECRET="some auth random complicated long string"
JWT_GAME_CHALLENGE_SECRET="some game random complicated long string"
JWT_INVITATION_SECRET="some invittion random complicated long string"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# google
GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google secret"
GOOGLE_CALLBACK_URL="google callback url"

# 42
FORTY_TWO_CLIENT_ID="42 client id"
FORTY_TWO_CLIENT_SECRET="42 client secret"
FORTY_TWO_CALLBACK_URL="42 callback url"
